# picom.conf
#  Configuration for the picom window compositor

#################################
#             Shadows           #
#################################

shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

#################################
#           Fading              #
#################################

fading = false;
fade-in-step = 1;
fade-out-step = 0.03;
fade-delta = 6;
# no-fading-openclose = false
# no-fading-destroyed-argb = false


#################################
#   Transparency / Opacity      #
#################################

frame-opacity = 1;
# inactive-dim-fixed = true

#################################
#           Corners             #
#################################

corner-radius = 12;

#################################
#            Blur               #
#################################

# blur-method =
# blur-size = 12
# blur-deviation = false
# blur-strength = 5

# blur-background = false
# blur-background-frame = false
# blur-background-fixed = false
blur-kern = "3x3box";

#################################
#       General Settings        #
#################################

# dbus = true
# daemon = false
backend = "glx"
dithered-present = false;
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
# use-ewmh-active-win = false
# unredir-if-possible = false
# unredir-if-possible-delay = 0
detect-transient = true;
# detect-client-leader = false
use-damage = false;
# xrender-sync-fence = false
# window-shader-fg = "default"
# force-win-blend = false
# no-ewmh-fullscreen = false
# max-brightness = 1.0
# transparent-clipping = false

# Rule-based per-window options.
rounded-corners-exclude = [ "class_g = 'dwm' || class_g = 'Dunst'" ];

wintypes: {
  notification = { fade = true; shadow = true; };
};

rules: ({
  match = "window_type = 'tooltip'";
  fade = false;
  shadow = true;
  opacity = 0.75;
  full-shadow = false;
}, {
  match = "window_type = 'dock'    || "
          "window_type = 'desktop' || "
          "_GTK_FRAME_EXTENTS@";
  blur-background = false;
}, {
  match = "window_type = 'dock' || "
          "window_type = 'desktop'";
  corner-radius = 0;
}, {
  match = "name = 'Notification'   || "
          "class_g = 'Conky'       || "
          "class_g ?= 'Notify-osd' || "
          "class_g = 'Cairo-clock' || "
          "_GTK_FRAME_EXTENTS@";
  shadow = false;
})
