## tmux.conf
## This is my tmux configuration dotfile
## --------------------------------------

# -- GENERAL --  
set -g default-terminal "screen-256color"

# Master key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Display configs
set -g base-index 1             # Windows numbering at 1
setw -g pane-base-index 1       # Pane numbering consistent with windows

set -g base-index 1             # Start windows numbering at 1
setw -g pane-base-index 1       # Make pane numbering consistent with windows

setw -g automatic-rename on     # Rename window to reflect current program
set -g renumber-windows on      # Renumber windows when a window is closed

set -g display-panes-time 800   # Slightly longer pane indicators display time
set -g display-time 1000        # Slightly longer status messages display time

set -g status-interval 10       # Redraw status line every 10 seconds
set -g history-limit 5000       # Boost history

# Navigation
bind | split-window -h -c "#{pane_current_path}"         # Split windows horizontally
bind - split-window -v -c "#{pane_current_path}"         # Split windows vertically

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# -- PLUGINS --
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager
run '~/.config/tmux/plugins/tpm/tpm'
