[about]
author=Minho Menezes

description=Key mappings for different colors and tools

## If the plugin is packed with Xournal++, use
## <xournalpp> then it gets the same version number
version=<xournalpp>

[default]
enabled=true

[plugin]
mainfile=main.lua