## Page Background Config

[predefinedPlain]
name=Plain
name[de]=Einfarbig
format=plain

[predefinedRuled]
name=Ruled
name[de]=Liniert
format=ruled

[predefinedLined]
name=Ruled with vertical line
name[de]=Liniert mit Randlinie
format=lined

[predefinedStaves]
name=Staves
name[de]=Notenlinien
format=staves

[predefinedGraph]
name=Graph
name[de]=Kariert
format=graph

[customGraph]
name=Blackened Graph
format=graph
config=f1=E0E0E0,af1=202020,m1=10,r1=10

[customGraphBig]
name=Big Blackened Graph
format=graph
config=f1=E0E0E0,af1=202020,m1=10,r1=12

[predefinedDotted]
name=Dotted
name[de]=Gepunktet
format=dotted

[predefinedIsoDotted]
name=Isometric Dotted
name[de]=Isometrisch Gepunktet
format=isodotted

[predefinedIsoGraph]
name=Isometric Graph
name[de]=Isometrisches Raster
format=isograph

[graphWithBorder]
name=Graph with border
name[de]=Kariert mit Rand
format=graph
config=m1=40,rm=1

